<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBd-78-K6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="knS-cm-xzp">
            <objects>
                <viewController id="UZM-ES-SgZ" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coK-MF-Q01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-Lh-fyJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="Wlj-6A-60D">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlj-6A-60D" id="jSY-qW-Ssd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nee-RD-PF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nee-RD-PF3" firstAttribute="trailing" secondItem="6Z5-Lh-fyJ" secondAttribute="trailing" id="8yY-0c-a7r"/>
                            <constraint firstItem="6Z5-Lh-fyJ" firstAttribute="leading" secondItem="nee-RD-PF3" secondAttribute="leading" id="hvH-NH-xP9"/>
                            <constraint firstItem="nee-RD-PF3" firstAttribute="bottom" secondItem="6Z5-Lh-fyJ" secondAttribute="bottom" id="mqn-jf-xp2"/>
                            <constraint firstItem="6Z5-Lh-fyJ" firstAttribute="top" secondItem="nee-RD-PF3" secondAttribute="top" id="uhV-nQ-PEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Jw-AO-ivi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZZe-XT-jtu">
                            <connections>
                                <action selector="addButtonTapped:" destination="UZM-ES-SgZ" id="Qf9-FQ-7tS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Z5-Lh-fyJ" id="NGy-YU-C8W"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="F8q-Kw-74h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="909-xm-CF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-TT-QBY">
                                <rect key="frame" x="22" y="115" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7kk-0N-PtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-xz-qfV">
                                <rect key="frame" x="22" y="178" width="370" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="geM-pV-UWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Ng-i9f">
                                <rect key="frame" x="180" y="831" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kt-NR-TLb"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abo-nO-cqZ">
                                <rect key="frame" x="0.0" y="254" width="414" height="569"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHI-TT-QBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aL-KY-JBv"/>
                            <constraint firstItem="SHI-TT-QBY" firstAttribute="leading" secondItem="CsT-xz-qfV" secondAttribute="leading" id="Hnh-50-g4y"/>
                            <constraint firstItem="4ns-Ng-i9f" firstAttribute="top" secondItem="abo-nO-cqZ" secondAttribute="bottom" constant="8" id="LLN-x4-Avo"/>
                            <constraint firstItem="CsT-xz-qfV" firstAttribute="centerX" secondItem="abo-nO-cqZ" secondAttribute="centerX" id="PfU-ZT-F6J"/>
                            <constraint firstItem="SHI-TT-QBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="RX8-td-n3u"/>
                            <constraint firstItem="4ns-Ng-i9f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rgb-aC-Pth"/>
                            <constraint firstItem="SHI-TT-QBY" firstAttribute="trailing" secondItem="CsT-xz-qfV" secondAttribute="trailing" id="S72-vf-3U7"/>
                            <constraint firstItem="abo-nO-cqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uwa-MF-Lah"/>
                            <constraint firstItem="abo-nO-cqZ" firstAttribute="top" secondItem="CsT-xz-qfV" secondAttribute="bottom" constant="32" id="WxA-gl-ecL"/>
                            <constraint firstItem="CsT-xz-qfV" firstAttribute="top" secondItem="SHI-TT-QBY" secondAttribute="bottom" constant="19" id="XJr-gE-lvo"/>
                            <constraint firstItem="SHI-TT-QBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="hhF-rd-ZBe"/>
                            <constraint firstItem="4ns-Ng-i9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="nUW-wt-iqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r82-SQ-Dhn"/>
                    <connections>
                        <outlet property="commentText" destination="CsT-xz-qfV" id="i0U-Is-xuH"/>
                        <outlet property="mapView" destination="abo-nO-cqZ" id="Rjk-wZ-20q"/>
                        <outlet property="nameText" destination="SHI-TT-QBY" id="fE1-75-3iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLI-AK-n8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBd-78-K6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbQ-bw-JA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZM-ES-SgZ" kind="relationship" relationship="rootViewController" id="zJg-1y-NlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5A-e6-VSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
